<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: beige;
        }

        .textareacontainer {
            font-size: x-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .inputcontainer {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .buttoncontainer {
            border: 1px black solid;
            width: 25%;
            height: 4vh;
            margin: 4% auto;
        }
        .buttoncontainer button {
            width: 100%;
            height: 100%;
        }

        body>div {
            border: 1px black solid;
            box-sizing: content-box;
            padding: 1%;
            margin-top: 1%;
        }

    </style>
</head>

<body>
    <div>
        <h1>Custumize Your Text </h1>
        <div>
            <form action="/analyzed" method="get">
                <div class="textareacontainer">
                    <label for="inputtext">Enter Your Text</label><br>
                    <textarea name="inputtext" cols="50" rows="20"></textarea><br>
                </div>
                <br>
                <div class="inputcontainer">
                    <input type="checkbox" name="removepunc">Remove Punctuation</input><br>
                    <input type="checkbox" name="removeextraspace">Remove Extra Space</input><br>
                    <input type="checkbox" name="removenewline">Remove New Line</input><br>
                    <input type="checkbox" name="fullcaps">Capitalize all Letter</input><br>
                    <input type="checkbox" name="charcount">Count Number of char</input><br>

                </div>
                <div class="buttoncontainer"><button type="submit">Analyze</button><br></div>
            </form>
        </div>
    </div>
</body>

</html>